# DaggerApiDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnepay/dragger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnepay/dragger2/: BaseActivity.java  BaseDaggerAndroidActivity.java  BaseMvpActivity.java  DaggerAndroid2Activity.java  DaggerAndroidActivity.java  DaggerAndroidFragment.java  DepActivity.java  InjectActivity.java  LazyAndProviderActivity.java  MainActivity.java  ModuleAndProvideActivity.java  MyApplication.java  QualiferActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/cnepay/dragger2/bean/: BlackFish.java  Clazz.java  Fish.java  Human.java  ModuleD1.java  ModuleDaggerAndroid.java  ModuleDaggerFragmentBean.java  SomeClassA1.java  SomeClassB1.java  SomeClassC1.java  SomeClassD1.java  SomeHC1.java  SomeHC2.java  Student.java  WhiteFish.java
app/src/main/java/com/cnepay/dragger2/daggerAndroid/: BaseDaggerAndroidActivity.java  DaggerAndroid2Activity.java  (+2 more)
app/src/main/res/layout/: activity_base_dagger_andoird.xml  activity_base_mvp.xml  activity_dagger_android.xml  activity_dagger_android2.xml  activity_dependence.xml  activity_inject.xml  activity_lazy_and_provider.xml  activity_main.xml  activity_module_and_provide.xml  activity_qualifer.xml  activity_splash.xml  activity_user.xml  content_base_dagger_andoird.xml  content_dependence.xml  fragment_dagger_android.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cnepay/dragger2/: ExampleUnitTest.java
(+51 files in other folders)
