<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cnepay.dragger2.SplashActivity">

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:text="inject"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:text="Dependence"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:text="SubComponent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:text="lazy 和 Provider"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:text="dagger.android的使用"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:text="dagger.android的使用2"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:text="mvp"
        android:layout_height="wrap_content"/>

</LinearLayout>
